<view class="goods-order">
<view class="go-search">
  <input class="gs-ipt" value="{{iptValue}}" bindinput="onInput" placeholder="请输入您要搜索的商品"> </input>
</view>
<block wx:if="{{goodsOrderList.length > 0}}">
  <view class="order-info" wx:for="{{goodsOrderList}}" wx:for-item="item" wx:for-index="index">
    <view class="oi-title">
      <view>
        {{item.goods_shop_name}}
      </view>
      <view class="ot-pay-staus">
        {{item.status}}
      </view>
    </view>

    <!-- 内容 -->
    <view class="oi-content">
      <view class="oc-info-left">
      <image src="{{item.goods_pic}}" style="width: 100%;height: 100%;"/></view>
      <view class="oc-info">
      <view class="oc-desc">
        {{item.name}}
      </view>
      <view class="tags">
      <view class="oi-tags">
      7天无理由退换货 
      </view>
      <view class="oi-tags">
      破损包退
      </view>
      <view class="oi-tags">
        15天保价
      </view>
      </view>
      </view>
      <view class="oc-info-right">
      <view class="oir-price">
        ￥{{item.goods_price}}
      </view>
      <view class="oir-num">
        X {{item.goods_num}}
      </view>
      </view>
    </view>
    <!-- tips -->
    <view class="oi-tips">
      订单即将关闭，请尽快付款
    </view>

    <!-- bottom-btn -->
    <view class="oi-btn">
    <view class="ob-btn">修改地址</view>
    <view class="ob-btn">找朋友付</view>     
    <view class="ob-btn ob-continue">继续付款</view>
    </view>
  </view>
</block>


<block wx:else>
<view class="null">
  
  暂无订单
</view>
</block>
<view>
  
</view>


</view>