<!-- 商品详情 -->
<view class="detail_swiper">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{goodsDetail.data}}" wx:key="id" bindtap="handlePrevewImage" data-url="{{item.pic}}">
      <image src="{{item.pic}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
  <view class="goods_price">￥{{goodsDetail.data[0].minPrice}}</view>
<view class="goods_name_row">
  <view class="goods_name">{{goodsDetail.data[0].characteristic}}</view>
</view>
<view class="goods_info">
  <view class="goods_info_title">图文详情</view>
  <view class="goods_info_content" wx:for="{{goodsDetail.data[0].pics}}">
  <image src="{{item}}" mode="widthFix"/>
  </view>
</view>
<view class="btm_tool">
  <view class="tool_item">
    <view>客服</view>
  </view>
  <view class="tool_item">
    <view>分享</view>
  </view>
  <view class="tool_item">
    <view>收藏</view>
  </view>
  <view class="tool_item btn_cart " bindtap="handleCartAdd">加入购物车</view>
  <!-- <view class="tool_item btn_cart" bindtap="getList">加入购物车</view> -->
  <!-- <view class="tool_item btn_buy" bindtap="handleBuyNow">立即购买</view> -->
  <view class="tool_item btn_buy">立即购买</view>
</view>